<!DOCTYPE html>
<html>
    <head>
        <title>Web Development Assignments</title>
        <style type="text/css">
            .context-menu {
                position: absolute;
                text-align: center;
                background: lightgray;
                border: 1px solid black;
            }
      
            .context-menu ul {
                padding: 0px;
                margin: 0px;
                min-width: 150px;
                list-style: none;
            }
      
            .context-menu ul li {
                padding-bottom: 7px;
                padding-top: 7px;
                border: 1px solid black;
            }
      
            .context-menu ul li a {
                text-decoration: none;
                color: black;
            }
      
            .context-menu ul li:hover {
                background: darkgray;
            }
        </style>
    </head>
    <body>
    <p>Welcome to my GitHub Pages website<br>
       Where you can find all the projects I am working on in my Fundamentals of Web Development class
        </p>
        <div class="assignment"><a href="https://github.com/QuillPlayzYT/wcwebdev.github.io/raw/main/template.html">Template</a></div>
        <div class="assignment"><a href="https://github.com/QuillPlayzYT/wcwebdev.github.io/raw/main/L1%20-%20Pastures/index.html">Lab 1 - Pastures</a></div>
        <div class="assignment"><a href="https://github.com/QuillPlayzYT/wcwebdev.github.io/raw/main/L2%20-%20Styling%20L1%20-%20Pastures/index.html" title="Test">Lab 2 - Pastures - (Adding CSS)</a></div>

        <div id="contextMenu" class="context-menu"
        style="display: none">
        <ul>
            <li><p id="projects">Check out my<br>other projects</a></li>
            <li><a href="#">Warbenders Commits</a></li>
            <li><a href="#">Element-3</a></li>
            <li><a href="#">Element-4</a></li>
            <li><a href="#">Element-5</a></li>
            <li><a href="#">Element-6</a></li>
            <li><a href="#">Element-7</a></li>
        </ul>
    </div>
    
    <script>
        document.onclick = hideMenu;
        document.oncontextmenu = rightClick;
  
        function hideMenu() {
            document.getElementById(
                "contextMenu").style.display = "none"
        }
  
        function rightClick(e) {
            e.preventDefault();
  
            if (document.getElementById(
                "contextMenu").style.display == "block")
                hideMenu();
            else {
                var menu = document
                    .getElementById("contextMenu")
                      
                menu.style.display = 'block';
                menu.style.left = e.pageX + "px";
                menu.style.top = e.pageY + "px";
            }
        }
    </script>
    </body>
</html>